# RenderRazorMVCToString

./: .gitignore  README.md  RenderRazorMVCToString.sln
RenderRazorMVCToString/: Program.cs  RenderRazorMVCToString.csproj  WebHostEnvironment.cs
RenderRazorMVCToString/Views/: View.cshtml
RenderRazorMVCToString/Views/Shared/: PartialView.cshtml  _Layout.cshtml
